/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  /*62.5% means that 10px = 1 rem */
}
html,
body {
  height: 100%;
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmYUtvAw.ttf) format('truetype');
}
header {
  width: 100%;
  height: 8rem;
  justify-self: center;
  align-self: flex-end;
}
header nav {
  width: 100%;
  height: 8rem;
  background-color: #334e66;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header nav a {
  text-decoration: none;
  font-size: 2rem;
  color: coral;
  font-family: "Roboto", sans-serif;
}
header nav a:hover {
  color: red;
}
.container {
  display: flex;
}
.container .introSkills {
  background-color: orange;
  width: 33%;
  height: 120rem;
  display: flex;
  flex-direction: column;
}
.container .introSkills .image {
  align-items: center;
  justify-content: center;
  margin: 3rem 0 2rem 0;
}
.container .introSkills .image img {
  display: flex;
  width: 20rem;
  border-radius: 10rem;
  margin-left: 6.7rem;
}
.container .introSkills h1 {
  font-size: 5rem;
  color: blue;
  text-align: center;
}
.container .introSkills .intro {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 5rem 0 20rem 0;
}
.container .introSkills .intro h2 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 3rem;
}
.container .introSkills .intro p {
  font-size: 1.5rem;
  margin: 0 1rem 0 1rem;
}
.container .introSkills .intro p:hover {
  border: 2px solid red;
}
.container .introSkills .skills {
  width: 100;
  display: flex;
  flex-direction: column;
}
.container .introSkills .skills h2 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 5rem 0 2rem 0;
}
.container .introSkills .skills p {
  font-size: 2rem;
  margin: 2rem 1rem 0 1rem;
}
.container .introSkills .skills ul {
  font-size: 2rem;
  text-align: center;
}
.container .introSkills .skills ul:hover {
  border: 2px solid red;
}
.container .work {
  background-color: green;
  width: 77%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .work .work1 {
  margin: 2rem 0 10rem 0;
}
.container .work .work1 h2 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 5rem 0 2rem 0;
}
.container .work .work1 p {
  font-size: 2rem;
  margin: 2rem 1rem 0 1rem;
}
.main-footer {
  background-color: #334e66;
  width: 100%;
  height: 8rem;
}
.main-footer nav {
  width: 50%;
  height: 8rem;
  margin: 0 1rem 0 55rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-footer nav a {
  text-decoration: none;
  font-size: 2rem;
  color: coral;
  font-family: "Roboto", sans-serif;
}
.main-footer nav a:hover {
  color: red;
}
.main-footer nav h1 {
  font-size: 3rem;
}
